<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,250)" to="(800,710)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(1040,340)" to="(1040,480)"/>
    <wire from="(880,400)" to="(880,670)"/>
    <wire from="(1230,300)" to="(1230,390)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(1000,240)" to="(1000,520)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(1160,360)" to="(1160,920)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(540,510)" to="(1010,510)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(590,430)" to="(590,730)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(40,100)" to="(40,270)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(100,620)" to="(630,620)"/>
    <wire from="(840,400)" to="(840,690)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(1030,390)" to="(1230,390)"/>
    <wire from="(480,670)" to="(880,670)"/>
    <wire from="(1270,330)" to="(1270,750)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(300,520)" to="(1000,520)"/>
    <wire from="(1140,360)" to="(1140,830)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(1320,310)" to="(1320,450)"/>
    <wire from="(1010,170)" to="(1010,510)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(480,750)" to="(1270,750)"/>
    <wire from="(730,410)" to="(730,770)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(480,850)" to="(960,850)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(1100,360)" to="(1100,870)"/>
    <wire from="(1200,190)" to="(1200,890)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(520,540)" to="(520,790)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(480,890)" to="(1200,890)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(480,770)" to="(730,770)"/>
    <wire from="(480,710)" to="(800,710)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(480,730)" to="(590,730)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(1000,240)" to="(1170,240)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(550,430)" to="(550,580)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(70,290)" to="(70,580)"/>
    <wire from="(700,480)" to="(1040,480)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(480,830)" to="(1140,830)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(630,430)" to="(630,620)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(160,150)" to="(1060,150)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(80,920)" to="(1160,920)"/>
    <wire from="(1090,160)" to="(1190,160)"/>
    <wire from="(1120,360)" to="(1120,580)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(550,580)" to="(1120,580)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(40,100)" to="(1240,100)"/>
    <wire from="(1080,360)" to="(1080,810)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(480,870)" to="(1100,870)"/>
    <wire from="(1240,100)" to="(1240,170)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,690)" to="(840,690)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(70,580)" to="(550,580)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(80,290)" to="(80,450)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(950,200)" to="(950,360)"/>
    <wire from="(480,810)" to="(1080,810)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(960,220)" to="(960,850)"/>
    <wire from="(340,260)" to="(340,770)"/>
    <wire from="(480,450)" to="(1320,450)"/>
    <comp lib="0" loc="(510,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1290,310)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1090,160)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(750,390)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="5" loc="(50,580)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,170)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="3" loc="(160,150)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp loc="(670,310)" name="REGISTER file"/>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAMclr"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegClr"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCclr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,300)" name="18 Bit ALU"/>
    <comp loc="(480,650)" name="Control Unit"/>
    <comp lib="4" loc="(270,270)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
9013 4020 4033 329 4042 a141 4112 4221
8003 3040
</a>
    </comp>
  </circuit>
  <circuit name="18 Bit ALU">
    <a name="circuit" val="18 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,130 Q300,140 304,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#eac2ff" height="107" stroke="#000000" stroke-width="2" width="118" x="248" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="229">                                    ALUop</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="266" y="228">Bin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="258" y="175">   A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="261" y="203">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="337" y="230">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="337" y="194">     </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="348" y="162">F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="320" y="147">Cin</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="279" y="177">             18 biit ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="343" y="205">Zero</text>
      <circ-port height="8" pin="510,270" width="8" x="306" y="236"/>
      <circ-port height="8" pin="260,550" width="8" x="266" y="236"/>
      <circ-port height="10" pin="590,210" width="10" x="355" y="155"/>
      <circ-port height="10" pin="480,570" width="10" x="335" y="235"/>
      <circ-port height="8" pin="70,80" width="8" x="246" y="166"/>
      <circ-port height="8" pin="170,80" width="8" x="246" y="196"/>
      <circ-port height="8" pin="430,400" width="8" x="316" y="126"/>
      <circ-port height="10" pin="560,320" width="10" x="355" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(70,430)" to="(70,590)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(70,430)" to="(410,430)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(170,480)" to="(170,600)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(70,250)" to="(300,250)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <comp lib="3" loc="(450,440)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Comparator">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="REGISTER file">
    <a name="circuit" val="REGISTER file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M319,118 Q323,128 327,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe6a8" height="131" stroke="#000000" stroke-width="2" width="158" x="251" y="116"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="275" y="243">     </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="276" y="242">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="309" y="240">       WC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="242">   clear</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="354" y="206">               Read data2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="358" y="157">            Read data1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="260" y="142">rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="260" y="163">rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="265" y="193">               Write Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="224">             Write data</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="288" y="178">                    Register File</text>
      <circ-port height="8" pin="110,390" width="8" x="246" y="186"/>
      <circ-port height="8" pin="1060,430" width="8" x="246" y="136"/>
      <circ-port height="8" pin="990,750" width="8" x="246" y="156"/>
      <circ-port height="8" pin="370,1450" width="8" x="316" y="246"/>
      <circ-port height="8" pin="450,1450" width="8" x="276" y="246"/>
      <circ-port height="8" pin="510,1500" width="8" x="246" y="216"/>
      <circ-port height="8" pin="610,1490" width="8" x="356" y="246"/>
      <circ-port height="10" pin="1140,260" width="10" x="405" y="145"/>
      <circ-port height="10" pin="1090,600" width="10" x="405" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="127"/>
    </appear>
    <wire from="(980,180)" to="(1030,180)"/>
    <wire from="(650,190)" to="(960,190)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,810)" to="(620,810)"/>
    <wire from="(570,890)" to="(620,890)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(930,210)" to="(1030,210)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(810,320)" to="(810,660)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(620,810)" to="(620,890)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(890,240)" to="(890,580)"/>
    <wire from="(850,280)" to="(850,620)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(260,260)" to="(260,810)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(510,1500)" to="(530,1500)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(770,310)" to="(770,1250)"/>
    <wire from="(620,890)" to="(620,1000)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(710,250)" to="(710,670)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(370,1450)" to="(380,1450)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(450,1450)" to="(460,1450)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(530,1250)" to="(530,1310)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(490,850)" to="(550,850)"/>
    <wire from="(570,1420)" to="(570,1430)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(580,1160)" to="(760,1160)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(490,1170)" to="(550,1170)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(840,290)" to="(1030,290)"/>
    <wire from="(810,660)" to="(1000,660)"/>
    <wire from="(230,1140)" to="(400,1140)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(780,320)" to="(780,1310)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(570,780)" to="(570,810)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(910,230)" to="(910,570)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(560,1330)" to="(560,1350)"/>
    <wire from="(570,1180)" to="(570,1200)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(210,310)" to="(210,1300)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(430,1050)" to="(520,1050)"/>
    <wire from="(660,200)" to="(940,200)"/>
    <wire from="(460,700)" to="(460,800)"/>
    <wire from="(530,1250)" to="(550,1250)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(940,200)" to="(1030,200)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(480,960)" to="(550,960)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(720,260)" to="(720,760)"/>
    <wire from="(820,650)" to="(1000,650)"/>
    <wire from="(580,580)" to="(700,580)"/>
    <wire from="(850,280)" to="(1030,280)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(490,1150)" to="(490,1170)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(490,1230)" to="(490,1260)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(840,290)" to="(840,630)"/>
    <wire from="(800,330)" to="(800,670)"/>
    <wire from="(480,740)" to="(480,770)"/>
    <wire from="(880,250)" to="(880,590)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,1200)" to="(560,1200)"/>
    <wire from="(460,800)" to="(560,800)"/>
    <wire from="(460,1280)" to="(560,1280)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(280,240)" to="(280,650)"/>
    <wire from="(580,1060)" to="(750,1060)"/>
    <wire from="(890,580)" to="(1000,580)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(790,330)" to="(790,1400)"/>
    <wire from="(580,840)" to="(730,840)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(530,1060)" to="(530,1160)"/>
    <wire from="(730,270)" to="(730,840)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(380,830)" to="(380,950)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,1280)" to="(460,1350)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(570,1200)" to="(620,1200)"/>
    <wire from="(570,1280)" to="(620,1280)"/>
    <wire from="(220,1220)" to="(400,1220)"/>
    <wire from="(580,1250)" to="(770,1250)"/>
    <wire from="(620,1280)" to="(620,1350)"/>
    <wire from="(230,290)" to="(230,1140)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(460,1200)" to="(460,1280)"/>
    <wire from="(620,1200)" to="(620,1280)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(940,200)" to="(940,540)"/>
    <wire from="(830,640)" to="(1000,640)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(860,270)" to="(1030,270)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(460,800)" to="(460,900)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(530,950)" to="(530,1060)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(260,810)" to="(410,810)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(580,670)" to="(710,670)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(490,1320)" to="(550,1320)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(530,1160)" to="(530,1250)"/>
    <wire from="(740,280)" to="(740,950)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(800,330)" to="(1030,330)"/>
    <wire from="(250,270)" to="(250,930)"/>
    <wire from="(560,1080)" to="(560,1110)"/>
    <wire from="(530,760)" to="(530,840)"/>
    <wire from="(830,300)" to="(830,640)"/>
    <wire from="(870,260)" to="(870,600)"/>
    <wire from="(960,190)" to="(960,530)"/>
    <wire from="(460,900)" to="(560,900)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(710,250)" to="(880,250)"/>
    <wire from="(570,1330)" to="(570,1350)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(530,840)" to="(530,950)"/>
    <wire from="(200,320)" to="(200,1380)"/>
    <wire from="(1070,260)" to="(1140,260)"/>
    <wire from="(530,1400)" to="(530,1500)"/>
    <wire from="(870,260)" to="(1030,260)"/>
    <wire from="(840,630)" to="(1000,630)"/>
    <wire from="(250,930)" to="(400,930)"/>
    <wire from="(690,230)" to="(910,230)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(610,1490)" to="(620,1490)"/>
    <wire from="(210,1300)" to="(400,1300)"/>
    <wire from="(680,220)" to="(680,420)"/>
    <wire from="(430,1150)" to="(490,1150)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(980,180)" to="(980,520)"/>
    <wire from="(930,210)" to="(930,550)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,1110)" to="(560,1110)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(460,1430)" to="(560,1430)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(460,1350)" to="(560,1350)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(500,1390)" to="(500,1410)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(380,1060)" to="(380,1160)"/>
    <wire from="(460,900)" to="(460,1000)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(270,250)" to="(270,730)"/>
    <wire from="(240,1040)" to="(400,1040)"/>
    <wire from="(880,250)" to="(1030,250)"/>
    <wire from="(850,620)" to="(1000,620)"/>
    <wire from="(810,320)" to="(1030,320)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(580,1310)" to="(780,1310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(620,1430)" to="(620,1490)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,1420)" to="(560,1430)"/>
    <wire from="(570,1270)" to="(570,1280)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(910,230)" to="(1030,230)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(570,1110)" to="(620,1110)"/>
    <wire from="(570,1430)" to="(620,1430)"/>
    <wire from="(570,1350)" to="(620,1350)"/>
    <wire from="(700,240)" to="(890,240)"/>
    <wire from="(750,290)" to="(750,1060)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(490,1260)" to="(550,1260)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(620,1110)" to="(620,1200)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(460,1350)" to="(460,1430)"/>
    <wire from="(820,310)" to="(820,650)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(860,270)" to="(860,610)"/>
    <wire from="(620,1350)" to="(620,1430)"/>
    <wire from="(680,220)" to="(920,220)"/>
    <wire from="(220,300)" to="(220,1220)"/>
    <wire from="(460,1000)" to="(560,1000)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(460,1110)" to="(460,1200)"/>
    <wire from="(560,860)" to="(560,900)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(820,310)" to="(1030,310)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(380,950)" to="(380,1060)"/>
    <wire from="(580,950)" to="(740,950)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(620,710)" to="(620,810)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(380,1400)" to="(380,1450)"/>
    <wire from="(890,240)" to="(1030,240)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(200,1380)" to="(400,1380)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(500,1410)" to="(550,1410)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(430,940)" to="(480,940)"/>
    <wire from="(1020,680)" to="(1020,750)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(290,230)" to="(290,560)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(530,1310)" to="(530,1400)"/>
    <wire from="(380,1320)" to="(380,1400)"/>
    <wire from="(380,1160)" to="(380,1240)"/>
    <wire from="(380,1240)" to="(380,1320)"/>
    <wire from="(760,300)" to="(760,1160)"/>
    <wire from="(570,1080)" to="(570,1110)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(920,220)" to="(920,560)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(920,220)" to="(1030,220)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(700,240)" to="(700,580)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,1310)" to="(550,1310)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(620,1000)" to="(620,1110)"/>
    <wire from="(580,1400)" to="(790,1400)"/>
    <wire from="(460,1000)" to="(460,1110)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(380,1240)" to="(400,1240)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(870,600)" to="(1000,600)"/>
    <wire from="(830,300)" to="(1030,300)"/>
    <wire from="(800,670)" to="(1000,670)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(720,180)" to="(980,180)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(240,280)" to="(240,1040)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,1250)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,1400)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,840)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1070,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,950)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,670)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(430,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1060)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1310)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(170,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1160)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,55 Q221,65 225,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9cffd3" height="259" stroke="#000000" stroke-width="2" width="126" x="160" y="52"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="188" y="121">      Control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="185" y="147">        Unit</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="224" y="84">                    ALU op</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="236" y="103">               Binv</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="257" y="124">    Cin</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="255" y="146">     WC</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="218" y="165">                  Mem2Reg</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="170" y="183">          Opcode</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="249" y="186">ALUsrc</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="241" y="202">       RegDst</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="244" y="222">              Str</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="262" y="242">   Ld</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="235" y="264">             Branch</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="224" y="284">                    MEMen</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="247" y="302">        Jump</text>
      <circ-port height="8" pin="130,100" width="8" x="156" y="176"/>
      <circ-port height="10" pin="560,300" width="10" x="275" y="95"/>
      <circ-port height="10" pin="530,330" width="10" x="275" y="115"/>
      <circ-port height="10" pin="540,380" width="10" x="275" y="135"/>
      <circ-port height="10" pin="550,440" width="10" x="275" y="155"/>
      <circ-port height="10" pin="540,480" width="10" x="275" y="175"/>
      <circ-port height="10" pin="530,530" width="10" x="275" y="195"/>
      <circ-port height="10" pin="530,570" width="10" x="275" y="215"/>
      <circ-port height="10" pin="540,610" width="10" x="275" y="235"/>
      <circ-port height="10" pin="540,650" width="10" x="275" y="255"/>
      <circ-port height="10" pin="540,690" width="10" x="275" y="275"/>
      <circ-port height="10" pin="540,740" width="10" x="275" y="295"/>
      <circ-port height="10" pin="600,160" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,300)" to="(560,300)"/>
    <wire from="(280,570)" to="(530,570)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(280,680)" to="(450,680)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(330,120)" to="(330,740)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(330,740)" to="(540,740)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(290,520)" to="(290,880)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(320,390)" to="(320,880)"/>
    <wire from="(340,700)" to="(340,870)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(310,380)" to="(310,880)"/>
    <wire from="(280,230)" to="(280,470)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(330,740)" to="(330,880)"/>
    <wire from="(280,680)" to="(280,880)"/>
    <wire from="(250,120)" to="(250,650)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(350,410)" to="(350,880)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(270,150)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,890)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(340,700)" to="(450,700)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(260,350)" to="(260,900)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(350,120)" to="(350,410)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(300,120)" to="(300,880)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,610)" to="(540,610)"/>
    <wire from="(250,650)" to="(250,900)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
